{
  "ConnectionStrings": {
    "MyConnection": "server=DESKTOP-2DPRVF4; database=OnionCoreDB; integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
